{
    "extends": ["@workleap/typescript-configs/web-application.json"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@employee-module/*": ["./src/modules/employee/*"]
        }
    },
    "exclude": ["dist", "node_modules"]
}
